.row {
  /*display: flex;
  justify-content: flex-start;*/
  //position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.col {
  width: 25%;
 // float: left;
  /*position: relative;
  display: inline-block;*/
}
.content{
  display: block;
  min-width: 10px;
  margin: 0 auto;
}
