.img{
  width: 100px;
  height: 100px;
  background: url('../../../../globalSetting/img/tou.jpg');
  background-size: 100% auto;
  position: absolute;
}
.gloDiv{
  height: 500px;
  position: relative;
}