@import "global";

.layout{
  .layo(#F6FAFE);
}
.golob{
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 535px;
  //overflow: hidden;
}
.left{
  margin-left: 77px;
  position: relative;
}
.left a{
  display: block;
  position: relative;
  top:50%;

  //margin: auto 3px;
}

.center{
 width: 1246px;
  //background: #00aaef;
  overflow: hidden;
}
.ulD{
  height: 535px;
  white-space: nowrap;
  position: relative;
  transition: all 0.3s ease-in;
}
.ulD li{
  //position: relative;
  height: 535px;
  width: 300px;
  padding: 10px 5px;
  position: relative;
  display: inline-block;
}

.liDiv{
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(37, 73, 160, 0.1);
  height: 100%;
}
.right{
  margin-right: 77px;
  position: relative;
}
.right a{
  display: block;
  position: relative;
  top:50%;

  //margin: auto 3px;
}

