@ly_padding: 50px 0;
@ly_minHeig: 300px;
@color:white;
.layo(@color)
{
  min-height: @ly_minHeig;
  padding: @ly_padding;
  background: @color;
  // background: red;
}
.titl(){
  font-size: 30px;
  margin-bottom: 50px;
}
.container{
  width: auto;
  padding: 0 16px;
  margin-bottom: 50px;
}

