@import "global";

.layout{
  .layo(#ffffff)
}
.bLayout{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.left{
  width: 344px;
  height: 344px;
}
.card{
  //height: 260px;
  border-radius: 5px;
  border: 1px #EEEEEE solid;
}
.img{
  height: 200px;
  width: 100%;
  background: url("./image/20190704161442_63cf24ba219fa956 (1).jpg") no-repeat;
  background-size: 100% auto;
  border-radius: 5px 5px 0 0;
}

.titles{
  font-size: 18px;
  margin-bottom: 10px;
}
.fontContent{
  padding: 15px 20px ;
}
.fontContent p{
  font-size: 14px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.bottomP{
  font-weight: 600;
  font-size: 18px;
  line-height:  1.432;
  padding-top: 20px;
  max-height: 72px;
  overflow: hidden;
}
