@import "global";

.layout {
  .layo(#ffffff)
}

.title {
  .titl()
}

.imgDiv {
  width: 400px;
  height: 180px;
  background: url(https://blockchain.xunlei.com/images/platform/v2/icon-index-pro1.png) no-repeat center;
  background-size: cover;
  position: relative;
  //z-index: 999;
}

.content {

}
.insideLay{
  width: 380px;
  margin: 0 auto;
}
.h2title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}

.h2content {
  line-height: 1.732;
}

.ccontent {
  padding: 100px 50px 50px 50px;
  background: #fff;
  border: 1px solid #E8EEF4;
  box-shadow: 0 2px 10px 0 rgba(37, 73, 160, 0.08);
  border-radius: 4px;
  margin-top: -78px;
}
