@import "global";

.layout{
  .layo(#ffffff);
    min-height: 600px;
}
.block{
  min-width: 1200px;
  height: 224px;
  display: table;
  //background: #DEC811;
  //width: 100%;
  margin: 30px auto 0;
  border-radius: 5px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
}
