@import "global";

.layout{
  .layo(#F6FAFE)
}
.ConGlobal{
  width: 1200px;
  margin: 0 auto;
}

.imgDiv{
  background: url('https://blockchain.xunlei.com/images/platform/v2/company/1.png?v=20190702') no-repeat center;
  background-size: 100% auto;
  height:80px;
  width: 200px;
  margin: 0 auto;
}
