body{
  padding: 0px;
  margin: 0px;
}

.mainDiv{
  display: flex;
  width: 100%;
}
.leftNav{
  //position: relative;
  width: 16%;
  background-color: rgba(229, 142, 53, 0.4);
  color:#333;
  font-size:24px;
  //height: 100%;
  //height: 100%;
  padding: 20px;
}
.rightMain{
  width: 84%;
  min-height:1000px;
  //background-color: #fff;
  font-size:20px;

}