.imgMian {
  width: 300px;
  margin: 30px auto;
}

.imgMv {
  width: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

//a标签 变色问题
.aB {
  a:link {
    color: #666;
  }

  //没有访问过的
  a:visited {
    color: #f00;
  }

  //访问过的
  a:hover {
    color: #8cc8ff;
  }

  a:active {
    color: #27ffc0
  }
}

//Input
.InputB {
  //uI伪类选择器
  input:enabled {
    background-color: #0f0
  }

  //input 可用时为绿色
  input:disabled {
    background-color: red
  }

  //input 不可用时为红色
}


.demo {
  border: 1px solid #ccc;
  padding: 10px;
  //background: #27ffc0;
}

.demo li {
  float: left;
  list-style: none;
  padding: 2px;
  border: 1px solid #ccc;
  margin-right: 4px;

}

.demo a {
  display: block;
  width: 20px;
  //height: 20px;
  text-align: center;
  border-radius: 50%;
  background: #fff819;
}

.demo li:nth-child(n+5) {
  background: #27ffc0;
}

.demo li:nth-last-of-type(3) {
  background: red;
}

.clearfix {
  clear: both;
  overflow: auto;

  //background: #8bff9b;
}

.weiYuanSu {
  border: 1px solid #666;
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  //background: red;
}

.weiYuanSu ::first-letter {
  font-size: 40px;
  font-weight: bold;
  float: left;
}

.weiYuanSu::first-line {
  color: #ff0;
  width: 300px;

}

//:before :after
.bAa {
  width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;

  &::before {
    content: '';
    background: url("./imge/before.jpg") no-repeat center;
    background-size: 100% auto;
    display: block;
    height: 200px;

  }

  &::after {
    content: '';
    background: url("./imge/after.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size: 100% auto;
  }
}

.borderRadius {
  background-color: #ff6a33;
  margin: 20px auto;
  width: 200px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 100px 100px 0 0;

}
//三角形
.sanjiao {
  border-top: 50px solid transparent;
  //border-left: 50px solid #f00;
  border-bottom: 50px solid transparent;
  border-right: 50px solid #00f;
  width: 0px;
  height: 0px;
  margin: 10px auto;
}
//聊天框
.chart {
  background-color: #6A6;
  color: #fff;
  margin: 10px;
  width: 300px;
  height: 50px;
  line-height: 50px;
  padding: 0 25px;
  border-radius: 10px;
  position: relative;
  &:before{
    content: '';
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #6A6;
    position: absolute;
    left: -10px;
    top:14px
  }
}

//菱形, 三角灯
.diamond{
  margin: 10px auto;
  width: 50px;
  height: 50px;
  background-color: #66AA66;
  transform: rotate(45deg);
}
.parallel{
  margin: 20px auto;
  width: 100px;
  height: 50px;
  background-color: #66AA66;
  transform: skew(20deg); //x轴 y轴
}

//五角星 六角形
.start{
  margin: 40px auto;
  width: 0;
  border-bottom: 35px solid red;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  transform: rotate(35deg);
  position: relative;
  &::before{
    content: '';
    width: 0;
    border-bottom: 40px solid red;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    transform: rotate(-35deg);
    position: absolute;
    top:-22.5px;
    left: -32.5px;

  }
  &::after{
    content: '';
    position: absolute;
    border-bottom: 35px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
    transform: rotate(-70deg);
    top: 1.5px;
    left: -52.5px;
  }
}
.sixStart{
  margin: 40px auto;
  width: 0;
  border-bottom: 50px solid red;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  position: relative;
  &::after{
    content: '';
    width: 0;
    border-top: 50px solid red;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    position: absolute;
    top: 15px;
    left: -25px;
  }
}

//五边形和六边形
.tiXing{
  margin: 40px auto;
  width: 150px;
  height: 150px;
  //background-color: #66AA66;
  border-top: 50px solid #F00;
  border-left: 33px solid transparent;
  border-right: 33px solid transparent;
  border-bottom: 50px solid transparent;

}