.imgDiv{
  width: 200px;
  transition: all 0.3s ease;
  padding: 10px;
  border:  1px solid rgba(255,0,0,0);
  cursor: pointer;
  &:hover{
    opacity: 0.8;
    border: rgba(255,0,0,1) 1px solid;
  }
}


.linearGradient1{
  height: 100px;
  width: 300px;
  margin: 15px auto;
  border: 1px solid #ccc;
  background-image: linear-gradient(orange,yellow);
}

.linearGradient2{
  height: 100px;
  width: 300px;
  margin: 15px auto;
  border: 1px solid #ccc;
  //background-image: linear-gradient(to left,orange 50%,yellow 100%);
  background-image: linear-gradient(270deg,orange 30px,yellow 100%); //效果和上面一样
}

.circle{
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #ccc;
  float: left;
  background-image: radial-gradient(circle at center,red,black);
  //background-image: radial-gradient(red,black);
}
.ellipse{
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #ccc;
  float: left;
  background-image: radial-gradient(ellipse at right,red,black);
}

.circle2{
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #ccc;
  float: left;
  background-image: radial-gradient(30px  circle at left top,red,black);
}

.ellipse2{
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #ccc;
  float: left;
  background-image: radial-gradient(10px 30px ellipse at right top,red,yellow); //椭圆有x轴和y轴
}

.re_line{
  margin: 10px;
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
  float: left;
  background-image: repeating-linear-gradient(red 0,orange 20px,black 40px);
}
.re_circle{
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #ccc;
  float: left;
  background-image: repeating-radial-gradient(red 0,orange 20px,black 40px);
}

.boxShadow{
  width: 380px;
  margin: 10px ;
}
.boxShadowDiv {
  width: 400px;
  margin: 10px auto;
  box-shadow: 10px 15px 30px #ccc; //x轴 y轴 阴影量
}

.fontD{
  font-size: 40px;
  font-weight: 500;
  color: white;
  text-shadow: 0 0 5px red;
}
.fontApple{
  background: #cccccc;
  font-size: 40px;
  font-weight: 800;
  text-shadow: white 0 2px 2px;
}

.textOverflow1{
  margin: 30px auto;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  height: 80px;
  text-overflow: clip;
  overflow: hidden;
}
.textOverflow2{
  margin: 30px auto;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  height: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/*html{
  font-size: 62.5%;
}
body{
  font-size: 1.4rem;
}*/
.lastD{
  font-size: 2rem;
}