.spinner{
  width: 60px;
  height: 60px;
  position: relative;
  margin: 100px auto;
}
.spinner div{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67cf22;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: myLoading2 2s infinite;
}
.spinner>div:nth-child(2){
  animation-delay: -1s;
}
@keyframes myLoading2 {
  0% {transform: scale(0);}
  50% {transform: scale(1);}
  100% {transform: scale(0);}

}