.spinner{
  margin: 100px auto;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
}

.spinner > div{
  background-color: #67cf22;
  height: 100%;
  width: 6px;
  //display: inline-block;
  animation: myLoading 1.2s infinite ease-in-out;
}

.spinner>div:nth-child(2){
  animation-delay: -1.1s ;
}
.spinner>div:nth-child(3){
  animation-delay: -1s ;
}
.spinner>div:nth-child(4){
  animation-delay: -0.9s ;
}
.spinner>div:nth-child(5){
  animation-delay: -0.8s ;
}
.spinner>div:nth-child(6){
  animation-delay: -0.7s ;
}
.spinner>div:nth-child(7){
  animation-delay: -1.1s ;
}




@keyframes myLoading {
  0%,40%,100%{transform: scaleY(0.4)}
  20% {transform: scaleY(1)}
}